{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@pages/*": ["src/pages/*"],
            "@components/*": ["src/components/*"],
            "@helpers/*": ["src/helpers/*"],
            "@hooks/*": ["src/hooks/*"],
            "@store/*": ["src/store/*"],
            "@api/*": ["src/api/*"]
        },
        "allowJs": true,
        "incremental": true,
        "esModuleInterop": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
